{
  "schemaVersion": 1,
  "id": "kubejsdebugadapter",
  "version": "${version}",
  "name": "KubeJS Debug Adapter",
  "description": "A mod adding a debug adapter protocol for KubeJS.",
  "authors": [
    "WarmthDawn"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },
  "license": "Insert License Here",
  "icon": "assets/kubejsdebugadapter/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.warmthdawn.kubejsdebugadapter.fabric.KubeJSDebugAdapterFabric"
    ],
    "mm:early_risers": [
      "com.warmthdawn.kubejsdebugadapter.fabric.asm.EarlyRiser"
    ]
  },
  "mixins": [
    "kubejsdebugadapter.mixins.json",
    "kubejsdebugadapter-common.mixins.json"
  ],
  "depends": {
    "fabric": "*",
    "minecraft": ">=1.18.2",
    "architectury": ">=4.5.76",
    "rhino": ">=1802.1.13-build.174",
    "kubejs": " >=1802.5.3-build.444"
  }
}